<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/semi_fab_margin"
        android:text="Titre"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/semi_fab_margin"
        android:paddingEnd="@dimen/semi_fab_margin"
        android:text="Titre"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refuser"
            android:layout_marginStart="@dimen/semi_fab_margin"
            android:layout_marginEnd="@dimen/semi_fab_margin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autorise"
            android:layout_marginStart="@dimen/semi_fab_margin"
            android:layout_marginEnd="@dimen/semi_fab_margin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>